.services
    background-color:  #F1F1F1
    border-top: 2px solid #eaeaea
    border-bottom: 1px solid #F1F1F1
    margin-bottom: 0
    
    .services-wraper
        background-color: #fff
        margin: 64px 0
        padding: 5.34em 6.67em

    

